VITE_SUPABASE_PROJECT_ID="cfnwpbhurcvijkfvyzgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbndwYmh1cmN2aWprZnZ5emdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjE4MTUsImV4cCI6MjA3NzUzNzgxNX0.HHBXB8RbYVHxA1O4RtRvDgeJpxOGjoZ8AVKyxoSf4Ig"
VITE_SUPABASE_URL="https://cfnwpbhurcvijkfvyzgc.supabase.co"
